#Required*
#Rename this file to .env once everything is filled

#paste the bot token from @BotFather here *
BOT_TOKEN = 6780229545:AAHDfHwVsUNrhxoYY4aQeZb8a0nAjNu6PrQ

#Enter the ID of the private group for which you want to generate invite links here *
GROUP_ID = -10012345678

#Enter the channel ID where the logs about invite link generations should be posted *
NOTIF_CHANNEL_ID = -1002070769277

#Enter your redis credentials here *
#Replace localhost with redis url and enter password, if any.
REDIS_DB_HOST = redis-14492.c268.eu-west-1-2.ec2.cloud.redislab.com
REDIS_DB_PASSWORD = 
REDIS_DB_PORT = 14492
REDIS_DB_NUMBER = 3

#Enter in how many days, hours, minutes, seconds an invite link should expire (optional, by default it expires in a day)
EXPIRE_DAYS = 1
EXPIRE_HOURS = 0
EXPIRE_MINS = 0
EXPIRE_SECS = 0

#Enter the limit for valid number of users per invite link (optional, by default the link is valid for one user)
EXPIRE_USERS = 1

#Require Admin Approval? (optional) (True/False)
ADMIN_APPROVAL = False
